CalorieIntakeCalculator/MainWindow.xaml

<Window x:Class="CalorieIntakeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalorieIntakeCalculator"
        mc:Ignorable="d"
        Title="Calorie Calculator" Width="500" Height="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Calorie Intake Calculator" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="37,63,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxAge" HorizontalAlignment="Left" Margin="79,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender: " HorizontalAlignment="Left" Margin="27,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.274,0.695"/>
        <RadioButton Name="rbMale" Content="Male" HorizontalAlignment="Left" Margin="97,100,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbFemale" Content="Female" HorizontalAlignment="Left" Margin="154,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Height: " HorizontalAlignment="Left" Margin="27,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtboxHeightInCm" HorizontalAlignment="Left" Margin="79,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.333,0.002"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="178,127,0,0" VerticalAlignment="Top" Foreground="#D3D3D3" Height="21" FontSize="8"/>
        <Label Content="Weight: " HorizontalAlignment="Left" Margin="27,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtboxWeightInKg" HorizontalAlignment="Left" Margin="79,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.333,0.002"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="178,160,0,0" VerticalAlignment="Top" Foreground="#D3D3D3" Height="21" FontSize="8"/>
        <Label Content="Activity: " HorizontalAlignment="Left" Margin="27,187,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbActivity" HorizontalAlignment="Left" Margin="79,192,0,0" VerticalAlignment="Top" Width="171" Height="21">
            <ComboBoxItem Name="cbItemLightlyActive" Content="Lightly active (light exercise/sports 1-3 days/week)">
            </ComboBoxItem>
            <ComboBoxItem Name="cbItemModeretlyActive" Content="Moderately active (moderate exercise/sports 3-5 days/week)">
            </ComboBoxItem>
            <ComboBoxItem Name="cbItemVeryActive" Content="Very active (hard exercise/sports 6-7 days a week)">
            </ComboBoxItem>
            <ComboBoxItem Name="cbItemExtraActive" Content="If you are extra active (very hard exercise/sports and a physical job">
            </ComboBoxItem>
        </ComboBox>
        <Button Name="buttonCalculate" Click="ButtonCalculate_Click" Content="Calculate" HorizontalAlignment="Left" Margin="79,227,0,0" VerticalAlignment="Top" Height="27" Width="76"/>
        <Button Click="ClearButton_Click" Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="160,227,0,0" VerticalAlignment="Top" Height="27" Width="37"/>
        <TextBox HorizontalAlignment="Left" Margin="255,74,0,0" TextWrapping="Wrap" Text="Maintain Weight" VerticalAlignment="Top" Width="122" TextAlignment="Center" Height="36" FontSize="12"/>
        <TextBox HorizontalAlignment="Left" Margin="255,120,0,0" TextWrapping="Wrap" Text="Mild Weight Loss" VerticalAlignment="Top" Width="122" TextAlignment="Center" Height="36" FontSize="12"/>
        <TextBox HorizontalAlignment="Left" Margin="255,164,0,0" TextWrapping="Wrap" Text="Weight Loss" VerticalAlignment="Top" Width="122" TextAlignment="Center" Height="36" FontSize="12"/>
        <TextBox HorizontalAlignment="Left" Margin="255,210,0,0" TextWrapping="Wrap" Text="Extreme Weight Loss" VerticalAlignment="Top" Width="122" TextAlignment="Center" Height="36" FontSize="12"/>
        <TextBox IsReadOnly="True" Name="tbMaintainWeight" HorizontalAlignment="Left" Margin="382,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextAlignment="Center" Height="36" FontSize="12"/>
        <TextBox IsReadOnly="True" Name="tbMildWeightLoss" HorizontalAlignment="Left" Margin="382,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextAlignment="Center" Height="36" FontSize="12"/>
        <TextBox IsReadOnly="True" Name="tbWeightLoss" HorizontalAlignment="Left" Margin="382,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextAlignment="Center" Height="36" FontSize="12"/>
        <TextBox IsReadOnly="True" Name="tbExtremeWeightLoss" HorizontalAlignment="Left" Margin="382,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextAlignment="Center" Height="36" FontSize="12"/>


    </Grid>
</Window>
